# ESDemo

./: ES.md  README.md  pom.xml
Code01_LinkES/: pom.xml
Code01_LinkES/src/main/java/org/example/: Link.java  mappingAndCreateIndex.java
